import React, { Component } from 'react'
import { Link } from 'react-router-dom'
import Trainer1 from "../images/train1.png"

export default class Trainers extends Component {
  render() {
    return (
      <>
        <Link to ="/" className='home'>Home</Link> 
        <p>Тренера</p>
        <hr/>
        <img 
        src={Trainer1}
        className = "img-responsive"
        alt='trainer1'/>
        <p>Среди клиенток Петерсона в сети можно увидеть и семью Кардашьян, и Джей Ло, Сиару и многих других. В средствах массовой информации Соединенных Штатов он получил звание самого популярного тренера. Помимо программы тренировок тренер разрабатывал тренажеры и ряд гаджетов для получения клиентами хороших результатов.</p>
        <hr/>
        <img 
        src={Trainer1}
        className = "img-responsive"
        alt='trainer1'/>
        <p>Девушка известна как йога-мама из инстаграм с более чем двумя миллионами подписчиков. Рэйчел не была звездным тренером, она стала просто выкладывать свои видео-уроки в сеть и получила армию поклонников. По мнению Форбс – она одна из самых высокооплачиваем онлайн-тренеров, зарабатывающих за пост в инстаграм от 25000 долларов.</p>
        <hr/>
        <img 
        src={Trainer1}
        className = "img-responsive"
        alt='trainer1'/>
        <p>Список звезд, тренирующихся у Харли, ослепляет и это неспроста. Результатами его труда могут похвастаться Меган Фокс и Леди Гага, Майли Сайрус и многие другие. Харли – магистр в области физиологии и эксперт в области питания Его тренировки занимают всего полчаса, но их количество в неделю составляет не менее пяти. Тренер советует клиентам питаться пять раз в день, включая перекусы.</p>
        <hr/>
        <img 
        src={Trainer1}
        className = "img-responsive"
        alt='trainer1'/>
        <p>В инстаграме профессионального атлета более трех миллионов подписчиков. Симеон панда является фитнес моделью, персональным тренеров и автором блога о фитнесе. Помимо этого тренер пишет книги о фитнесе и выпускает спортивную одежду и аксессуары.</p>
        <hr/>
        <img 
        src={Trainer1}
        className = "img-responsive"
        alt='trainer1'/>
        <p>Ernest Khalimov известный ещё по прозвищу GigaChad. Создаёт собственную музыку и ремиксы под разные песни. Ныне руководит Gym. Его известные ремиксы всегда подписаны как GigaChad. Самый известный GigaChad-Can you feel my heart. </p>
        <Link to ="/" className='home'>Home</Link> 
      </>
      
    )
  }
}
